\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Shared Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Partitioning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Communication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aglomeration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Distributed memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing Evaluation of increasing problem size}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup / Efficiency Evaluation of increasing problem size}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing Evaluation of increasing thread count}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup / Efficiency Evaluation of increasing thread count}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing Evaluation of increasing chunk size}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup / Efficiency Evaluation of increasing chunk size}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partitioning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Communication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aglomeration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Testing}{5}}
