\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Shared Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Partitioning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Communication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aglomeration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance Testing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing Evaluation of increasing problem size}}{2}}
\newlabel{fig:chart1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup / Efficiency Evaluation of increasing problem size}}{3}}
\newlabel{fig:chart1b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing Evaluation of increasing thread count}}{4}}
\newlabel{fig:chart2a}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup / Efficiency Evaluation of increasing thread count}}{5}}
\newlabel{fig:chart2b}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing Evaluation of increasing chunk size}}{6}}
\newlabel{fig:chart3a}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup / Efficiency Evaluation of increasing chunk size}}{7}}
\newlabel{fig:chart3b}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Distributed memory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partitioning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Communication}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aglomeration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mapping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Testing}{8}}
