\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 - Shared Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partitioning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Communication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aglomeration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Testing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing Evaluation of increasing problem size}}{4}}
\newlabel{fig:chart1a}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup / Efficiency Evaluation of increasing problem size}}{5}}
\newlabel{fig:chart1b}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing Evaluation of increasing thread count}}{6}}
\newlabel{fig:chart2a}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup / Efficiency Evaluation of increasing thread count}}{7}}
\newlabel{fig:chart2b}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing Evaluation of increasing chunk size}}{8}}
\newlabel{fig:chart3a}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup / Efficiency Evaluation of increasing chunk size}}{9}}
\newlabel{fig:chart3b}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 - Distributed memory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Partitioning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Communication}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agglomeration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mapping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Testing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increasing Problem Size}}{11}}
\newlabel{fig:dist_1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time vs Number of Threads}}{12}}
\newlabel{fig:dist_2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup / Efficiency Evaluation for Number of Threads}}{13}}
\newlabel{fig:dist_3}{{9}{13}}
